; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = frontend/build

[env]
board_build.partitions = no_ota.csv
framework = arduino
build_flags = !./flags.sh
lib_deps = 
	ESP Async WebServer
	ArduinoJson@^6.15.1
	DHT sensor library for ESPx

[env:esp32dev]
monitor_speed = 115200
platform = espressif32
board = esp32dev